src/main/resources/schema/enhetsregisteret.avsc

{
   "type":"record",
   "name":"root",
   "fields":[
      {
         "name":"rootItems",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"enhets",
               "fields":[
                  {
                     "name":"organisasjonsnummer",
                     "type":"string"
                  },
                  {
                     "name":"navn",
                     "type":"string"
                  },
                  {
                     "name":"organisasjonsform",
                     "type":{
                        "type":"record",
                        "name":"organisasjonsform",
                        "fields":[
                           {
                              "name":"kode",
                              "type":[
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"beskrivelse",
                              "type":[
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"links",
                              "type":{
                                 "type":"array",
                                 "name":"links",
                                 "items":"string"
                              },
                              "default":null
                           }
                        ]
                     }
                  },
                  {
                     "name":"registreringsdatoEnhetsregisteret",
                     "type":"string"
                  },
                  {
                     "name":"registrertIMvaregisteret",
                     "type":"boolean"
                  },
                  {
                     "name":"antallAnsatte",
                     "type":"int"
                  },
                  {
                     "name":"forretningsadresse",
                     "type":{
                        "type":"record",
                        "name":"forretningsadresse",
                        "fields":[
                           {
                              "name":"land",
                              "type":[
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"landkode",
                              "type":[
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"poststed",
                              "type":[
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"adresse",
                              "type":{
                                 "type":"array",
                                 "name":"links",
                                 "items":"string"
                              },
                              "default":null
                           }
                        ]
                     }
                  },
                  {
                     "name":"stiftelsesdato",
                     "type":"string"
                  },
                  {
                     "name":"registrertIForetaksregisteret",
                     "type":"boolean"
                  },
                  {
                     "name":"registrertIStiftelsesregisteret",
                     "type":"boolean"
                  },
                  {
                     "name":"registrertIFrivillighetsregisteret",
                     "type":"boolean"
                  },
                  {
                     "name":"konkurs",
                     "type":"boolean"
                  },
                  {
                     "name":"underAvvikling",
                     "type":"boolean"
                  },
                  {
                     "name":"underTvangsavviklingEllerTvangsopplosning",
                     "type":"boolean"
                  },
                  {
                     "name":"maalform",
                     "type":"string"
                  },
                  {
                     "name":"links",
                     "type":{
                        "type":"array",
                        "name":"someArrayType",
                        "items":"string"
                     }
                  }
               ]
            }
         }
      }
   ]
}